DATA_SOURCE_URL="https://drive.google.com/file/d/1vlhZ5c7abUKF8xXERIw6m9Te8fW7ohw3/view?usp=sharing"
MLFLOW_TRACKING_URI="https://dagshub.com/gangulyaritra/kidney-image-classification.mlflow"
FILE_NAME="kidney-ct-scan-image"